<!DOCTYPE html>

<html lang=en>
 <head>
  <title>Karim Tabet</title>
  <link rel='shortcut icon' href='me.ico' type='image/x-icon'/ >
  <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

  <style type='text/css'>
  body {background: #FFF; color: #000; font-family: 'Comfortaa', cursive; margin: 0;}
  #header {background-image: url('bg.jpg'); background-repeat: repeat; background-size: 30%; padding-top: 2em; text-align: center; height: 100vh;}
  img.displayed {display: block; width:400px; margin: 1em auto;}
  h1, .fa  {font-size: 4em}
  ul {padding: 0;}
  li {display: inline; padding: 0.2em;}
  .fa {color: #454545;} .fa:hover {color: #000;}
   /*@media only screen and (max-width: 600px) {#header {padding-top: 4em;} img.displayed {width: 270px;}}*/
  </style>

 <body>
  <div id=header>
    <img alt='[Karim Tabet]' class=displayed src='me.png'>
    <h1>Karim Tabet</h1>
      <ul>
        <li><a href="https://www.facebook.com/karimtabet89" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="https://plus.google.com/u/0/+KarimTabet" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
        <li><a href="https://uk.linkedin.com/in/karimtabet" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/karimtabet/" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
        <li><a href="https://twitter.com/karimtabet89" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      </ul>
  </div>
</body>